
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnBe4 - Home</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="images/logo1.png" type="image/x-icon">

</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="LearnBe4 Logo" class="logo">
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Course</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="/lol/indexlol.html">Login</a></li> -->
                    
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 >Welcome to 
                    <span class="highlight"style="color: rgb(126 34 206)">LearnBe4</span></h1>
                <p>Your ultimate Destination to master Data Engineering</p>
                <a href="courses.html" class="btn">Explore Course</a>
            </div>
        </section>
    </main>
    <body>
        <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Footer</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <style>
          footer {
              background: #111;
              color: #fff;
              padding-top: 40px;
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
          }
  
          footer .footer-content {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              text-align: center;
          }
  
          footer .footer-content h3 {
              font-size: 1.8rem;
              font-weight: 400;
              text-transform: capitalize;
              line-height: 3rem;
          }
  
          footer .footer-content p {
              max-width: 500px;
              margin: 10px auto;
              line-height: 28px;
              font-size: 14px;
          }
  
          footer .socials {
              list-style: none;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 1rem 0 3rem 0;
          }
  
          footer .socials li {
              margin: 0 10px;
          }
  
          footer .socials a {
              text-decoration: none;
              color: #fff;
          }
  
          footer .socials a i {
              font-size: 1.1rem;
              transition: color 0.4s ease;
          }
  
          footer .socials a:hover i {
              color: aqua;
          }
  
          footer .footer-bottom {
              background: #000;
              padding: 20px 0;
              text-align: center;
          }
  
          footer .footer-bottom p {
              font-size: 14px;
              word-spacing: 2px;
              text-transform: capitalize;
          }
  
          footer .footer-bottom span {
              text-transform: uppercase;
              opacity: 0.4;
              font-weight: 200;
          }
      </style>
  </head>
  <body>
      <footer>
          <div class="footer-content">
              <ul class="socials">
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                  <li><a href="https://youtube.com/@learnbe4?si=DP2mWrNyuu2z8rCo"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/rajeshkumar220993/"><i class="fab fa-linkedin"></i></a></li>
              </ul>
          </div>
          <div class="footer-bottom">
            <p>Copyright &copy 2024 LearnBe4</p>
          </div>
      </footer>
    </body>
    <script src="scripts/scripts.js"></script>
</body>
</html>
